# user api
UAPI_PORT=8001
# path to certs for https (optional)
UAPI_CERT_FILE=creds/api.pem
# config file for firebase (required)
UAPI_FIREBASE_FILE_PATH=creds/firebase.json

# postgres database
PG_HOST=postgres
PG_PORT=5432
PG_USER=extrnode
PG_PASS=somepass
PG_DB=extrnode
PG_MIGRATIONS_PATH=db/pg-migrations
