# scanner
SCANNER_THREADS_NUM=20

# api
API_PORT=443
API_CERT_FILE=creds/api.pem
API_FIREBASE_FILE_PATH=creds/firebase.json

# proxy
PROXY_PORT=8001
PROXY_METRICS_PORT=9099
PROXY_CERT_FILE=creds/api.pem
PROXY_FAILOVER_ENDPOINTS=[{"url":"http://127.0.0.1:8001","reqLimitHourly":1},{"url":"http://127.0.0.1","reqLimitHourly":2}]

# PG database
PG_HOST=localhost
PG_PORT=5432
PG_USER=extrnode
PG_PASS=somepass
PG_DB=extrnode
PG_MIGRATIONS_PATH=db/pg-migrations

# CH database
CH_DSN=clickhouse://username:password@clickhouse:9000/extrnode?dial_timeout=500ms&max_execution_time=60