# scanner
SCANNER_THREADS_NUM=20

# api
API_PORT=443
API_CERT_FILE=certs/api.pem

# database
PG_HOST=localhost
PG_PORT=5432
PG_USER=extrnode
PG_PASS=somepass
PG_DB=extrnode
PG_MIGRATIONS_PATH=db/pg-migrations
