# scanner
# how many threads the scanner uses
SCANNER_THREADS_NUM=20
# custom label for identifying server in clickhouse scanner log history
SCANNER_HOSTNAME=server_hostname

# sqlite database
SL_DB_PATH=sqlite/sqlite.db
SL_MIGRATIONS_PATH=db/sl-migrations

# clickhouse database (optional, can be empty)
CH_DSN=clickhouse://username:password@clickhouse:9000/extrnode?dial_timeout=500ms&max_execution_time=60
