version: "3.1"

services:
  extrnode-scanner:
    container_name: extrnode-scanner
    image: extrnode-go:latest
    restart: always
    tty: true
    env_file:
      - .env
    entrypoint: "scanner"
    command:
      - -log=debug
    logging:
      options:
        max-size: "1g"
    volumes:
      - sqlite:/sqlite

  extrnode-scanner-api:
    container_name: extrnode-scanner-api
    image: extrnode-go:latest
    restart: always
    tty: true
    ports:
      - "${SAPI_PORT}:${SAPI_PORT}"
    env_file:
      - .env
    entrypoint: "scanner_api"
    command:
      - -log=debug
    logging:
      options:
        max-size: "1g"
    volumes:
      - sqlite:/sqlite

  extrnode-user-api:
    container_name: extrnode-user-api
    image: extrnode-go:latest
    restart: always
    tty: true
    ports:
      - "${UAPI_PORT}:${UAPI_PORT}"
    depends_on:
      - postgres
    env_file:
      - .env
    entrypoint: "user_api"
    command:
      - -log=debug
    logging:
      options:
        max-size: "1g"

  extrnode-proxy:
    container_name: extrnode-proxy
    image: extrnode-go:latest
    restart: always
    tty: true
    ports:
      - "${PROXY_PORT}:${PROXY_PORT}"
      - "${PROXY_METRICS_PORT}:${PROXY_METRICS_PORT}"
    env_file:
      - .env
    entrypoint: "proxy"
    command:
      - -log=debug
    logging:
      options:
        max-size: "1g"
    volumes:
      - sqlite:/sqlite

  postgres:
    container_name: extrnode-postgres
    image: postgres:11
    ports:
      - "5432:5432"
    restart: always
    environment:
      POSTGRES_USER: "${PG_USER}"
      POSTGRES_PASSWORD: "${PG_PASS}"
      POSTGRES_DB: "${PG_DB}"
    volumes:
      - postgres:/var/lib/postgresql/data
    logging:
      options:
        max-size: "50m"

volumes:
  postgres:
  sqlite: